[2024-06-27 05:10:05] anggota (jamaah): MasyaAllah
[2024-06-27 05:13:09] root (pengurus): Halo kak, ikuti terus yaa untuk mendapat ilmu yang bermanfaat
[2024-06-27 15:13:35] Renn (jamaah): Assalamualaikum Kak
[2024-06-27 15:14:08] Chairul Iman (pengurus): Walaikumsalam kakak
[2024-06-28 10:49:17] Wangsaf (jamaah): Ilham
[2024-06-28 11:00:56] Mas Rehan (jamaah): Assalamualaikum, selamat pagi .
[2024-06-28 11:01:51] Ilham (jamaah): Selamat pagi mas rehan

[2024-06-28 11:02:36] Mas Rehan (jamaah): @rehan wangsaff
[2024-06-28 11:13:58] Rehan wa (pengurus): Assalamualaikum
Pengumuman besok akan ada pengajian di bapak Dika
[2024-06-28 11:20:05] Mas faris (jamaah): Assalamualaikum warahmatullahi wb
Bapak ibu yang dirahmati Allah
Pertama Tama marilah kita panjatkan paja puji syukur kita atas kehadiran Allah SWT yang telah memberikan kita Rahmat Hidayat seta Inayah nya kepada kita semua
